Solutions/Endjin.Templify.Client/View/CreatePackageView.xaml

<Window x:Class="Endjin.Templify.Client.View.CreatePackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fwk="clr-namespace:Endjin.Templify.Client.Framework" 
            Title="Templify - powered by endjin"
            Background="{DynamicResource WindowBackgroundBrush}"
            Width="300"
            Height="210"
            mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Width="Auto">Name</Label>
            <fwk:HintTextDecorator 
                HintText="Please enter a name for your new template" 
                Padding="3"
                Grid.Row="0" 
                Grid.Column="1">
                <TextBox x:Name="Name" Width="Auto" />
            </fwk:HintTextDecorator>
            
            <Label Grid.Row="1" Grid.Column="0" Width="Auto">Token</Label>
            <fwk:HintTextDecorator 
                HintText="Please enter the phrase to tokenise" 
                Padding="3"
                Grid.Row="1"
                Grid.Column="1">
                <TextBox x:Name="Token" Width="Auto" />
            </fwk:HintTextDecorator>
            
            <Label Grid.Row="2" Grid.Column="0" Width="Auto">Author</Label>
            <fwk:HintTextDecorator 
                HintText="Please enter a name of the template author" 
                Padding="3"
                Grid.Row="2" 
                Grid.Column="1">
                <TextBox x:Name="Author" Width="Auto" />
            </fwk:HintTextDecorator>
            
            <Label Grid.Row="3" Grid.Column="0" Width="Auto">Version</Label>
            <fwk:HintTextDecorator 
                HintText="Please enter template version" 
                Padding="3"
                Grid.Row="3" 
                Grid.Column="1">
                <TextBox x:Name="Version" Width="Auto" />
            </fwk:HintTextDecorator>
        </Grid>
        <ProgressBar 
            x:Name="progress" 
            Width="Auto" 
            Height="20" 
            Minimum="0" 
            Maximum="{Binding Path=MaxProgress}" 
            Value="{Binding Path=CurrentProgress}" 
            Visibility="{Binding Path=CreatingPackage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button x:Name="CreatePackage">Templify!</Button>
        <Button x:Name="Exit">Exit</Button>
    </StackPanel>
</Window>