Solutions/Endjin.Templify.Client/View/DeployPackageView.xaml

<Window x:Class="Endjin.Templify.Client.View.DeployPackageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fwk="clr-namespace:Endjin.Templify.Client.Framework" Title="Templify - powered by endjin"
        Background="{DynamicResource WindowBackgroundBrush}"     
       Icon="/Resources/app-icon.ico" 
        Width="300"
             Height="160"
             mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Width="Auto">Package</Label>
            <fwk:HintTextDecorator
                HintText="Please select a package" 
                Padding="3"
                Grid.Row="0"
                Grid.Column="1">
                <ComboBox x:Name="PackageList"
                      ItemsSource="{Binding Path=Packages}" 
                      DisplayMemberPath="Manifest.Title" 
                      SelectedValuePath="Manifest.Id" 
                      SelectedItem="{Binding Path=SelectedPackage}"
                      Width="Auto" />
            </fwk:HintTextDecorator>
            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Width="Auto">Name</Label>
            <fwk:HintTextDecorator 
                HintText="Please the new name for your solution" 
                Padding="3"
                Grid.Row="1" 
                Grid.Column="1" >
                <TextBox x:Name="Name" Width="Auto" Text="WhoCanHelpMe" />
            </fwk:HintTextDecorator>
        </Grid>
        <ProgressBar 
            x:Name="progress" 
            Width="Auto" 
            Height="20" 
            Minimum="0" 
            Maximum="{Binding Path=MaxProgress}" 
            Value="{Binding Path=CurrentProgress}" 
            Visibility="{Binding Path=DeployingPackage, Converter={StaticResource BooleanToVisibilityConverter}}"
            />
        <Button x:Name="DeployPackage">Deploy Package</Button>
        <Button x:Name="Exit">Exit</Button>
    </StackPanel>
</Window>