Solutions/Endjin.Templify.Client/View/ManagePackagesView.xaml

<Window x:Class="Endjin.Templify.Client.View.ManagePackagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
        Title="Templify - powered by endjin"
        Background="{DynamicResource WindowBackgroundBrush}"     
        Icon="/Resources/app-icon.ico" 
        WindowStartupLocation="CenterOwner"
        Width="360"
        Height="260"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
        <Grid Margin="10">
            <ListBox x:Name="Packages" 
                     ItemsSource="{Binding Path=Packages}" Padding="3" BorderBrush="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    CanVerticallyScroll="True">
                            <TextBlock Text="{Binding Path=Manifest.Title}" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" Margin="0,0,5,0" />
                            <Button x:Name="Remove" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Padding="5" 
                                    Margin="1"
                                    cal:Message.Attach="Remove($dataContext)">Remove</Button>
                        </StackPanel>
                    </DataTemplate>    
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
</Window>