Solutions/Endjin.Templify.Client/View/ManageExclusionsView.xaml

<Window x:Class="Endjin.Templify.Client.View.ManageExclusionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Templify - powered by endjin"
        Background="{DynamicResource WindowBackgroundBrush}"     
        Icon="/Resources/app-icon.ico" 
        WindowStartupLocation="CenterOwner"
        Width="360"
        Height="160"
        mc:Ignorable="d">
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Width="Auto" VerticalAlignment="Center" Margin="0,0,0,5">File Exclusions</Label>
            <TextBox x:Name="FileExclusions" 
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Width="Auto" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,5" />
            <Label 
                Grid.Row="1" 
                Grid.Column="0" 
                Width="Auto" VerticalAlignment="Center" Margin="0,0,0,5">Directory Exclusions</Label>
            <TextBox x:Name="DirectoryExclusions" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Width="Auto" VerticalAlignment="Center" Margin="0,0,0,5" />
        </Grid>
        <Button x:Name="Save" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Padding="5" Width="50">Save</Button>
    </StackPanel>
</Window>