Solutions/Endjin.Templify.Client/View/ManageExclusionsView.xaml

<Window x:Class="Endjin.Templify.Client.View.ManageExclusionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fwk="clr-namespace:Endjin.Templify.Client.Framework" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" Title="Templify - powered by endjin"
        Background="{DynamicResource WindowBackgroundBrush}"     
       Icon="/Resources/app-icon.ico" 
        Width="400"
             Height="100"
             mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Width="Auto">File Exclusions</Label>
            <TextBox x:Name="FileExclusions" 
                     Grid.Row="0" Grid.Column="1" 
                     Width="Auto" HorizontalAlignment="Stretch" />
            <Label Grid.Row="1" Grid.Column="0" Width="Auto">Directory Exclusions</Label>
            <TextBox x:Name="DirectoryExclusions" 
                     Grid.Row="1" Grid.Column="1" 
                     Width="Auto" />
        </Grid>
        <Button x:Name="Save">Save</Button>
    </StackPanel>
</Window>