Solutions/Endjin.Templify.Client/View/ManagePackagesView.xaml

<Window x:Class="Endjin.Templify.Client.View.ManagePackagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:fwk="clr-namespace:Endjin.Templify.Client.Framework" 
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" Title="Templify - powered by endjin"
        Background="{DynamicResource WindowBackgroundBrush}"     
        Icon="/Resources/app-icon.ico" 
        Width="300"
        Height="200"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Packages" 
                     Grid.Row="0" 
                     Grid.Column="0" 
                     ItemsSource="{Binding Path=Packages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    CanVerticallyScroll="True">
                            <TextBlock Text="{Binding Path=Manifest.Title}" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" />
                            <Button x:Name="Remove" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Padding="5" 
                                    Margin="1"
                                    cal:Message.Attach="Remove($dataContext)">Remove</Button>
                        </StackPanel>
                    </DataTemplate>    
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </StackPanel>
</Window>